[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#7373D2D21616'
scrollback-lines=88192
visible-name='Default'
login-shell=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=true
use-custom-command=false
bold-color-set=false
use-theme-colors=false
background-color='#272822'
background-transparency-percent=0
dim-transparency-percent=29
custom-hyperlinks=@as []

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[/]
prompt-on-close=false
quake-height-percent=40
middle-click-close=true
copy-on-select=true
auto-hide-mouse=true
window-state=132
theme-variant='dark'
session-name='${title}'
paste-advanced-default=false
enable-wide-handle=false
window-save-state=true
warn-vte-config-issue=false
focus-follow-mouse=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-right='<Primary><Shift>r'
session-synchronize-input='<Primary><Shift>i'
session-add-down='<Primary><Shift>d'

